HASURA_GRAPHQL_DATABASE_URL=postgres://postgres:@db:5432/postgres
HASURA_GRAPHQL_ENABLE_CONSOLE=false
HASURA_GRAPHQL_MIGRATIONS_DIR=./migrations
ENDPOINT=http://localhost:8080
HASURA_GRAPHQL_ADMIN_SECRET=secret
HASURA_GRAPHQL_JWT_SECRET={"type": "RS256", "key": "-----BEGIN RSA PUBLIC KEY-----\nMCgCIQDvRNBXEK27tqC8oxkXgKilYAkWCJdosUWdCgJv4qltLwIDAQAB\n-----END RSA PUBLIC KEY-----\n"}
